SLACK_VERIFYCATION_TOKEN=
SLACK_EMOJI_REACTION=
SLACK_BEFORE_TWEET_EMOJI_REACTION=
SLACK_AFTER_TWEET_EMOJI_REACTION=
SLACK_BOT_USER_ID=
SLACK_BOT_ACCESS_TOKEN=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=